.dob_input {
  display: flex;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  align-items: center;
  padding: 0px 8px;
  margin-top: 4px;
  height: 32px;
  width: 100%;
  span {
    padding-left: 4px;
    padding-right: 4px;
  }
  input {
    background: transparent;
    border: none;
    line-height: 39.9999px;
    width: 40px;
    display: inline-block;
    outline: none;
    text-align: center;
  }
}
