.selectable-list-wrapper {
  .selectable-list {
    list-style: none;
    padding-left: 0px;
    li {
      padding-left: 16px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      padding: 8px 16px;
      border-bottom: 1px solid #e2e2e2;
      &.active {
        background: #8b97a5;
        color: white;
        &:hover {
          background: #8b97a5;
          color: white;
        }
      }
      &:hover {
        background: rgba(0, 0, 0, 0.05);
      }
    }
  }
}
