.topbar {
    z-index: 2;
    padding: 0 24px;
    display: flex;
    flex-direction: row;
    height: @topbar-height;
    background-color: #fff; // box-shadow: 0 1px 20px 0 rgba(46, 61, 73, 0.2);
    border-bottom: 1px solid #e4e4e4;
    align-items: center;
    .left-container {
        margin-right: auto;
    }
    .right-container {}
}

.topbar-action-btn {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border-radius: 50%;
    border: 1px solid #bfbfbf;
    color: #bfbfbf;
}

.topbar-dropdown {
    padding: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
    min-width: 150px;
    .topbar-action-btn__item {
        font-size: 16px;
        padding: 8px 16px;
        &:hover {
            background: #e9e9e9;
        }
    }
}

.topbar-popover {
    .ant-popover-inner {
        box-shadow: -1px -3px 13px 0 rgba(0, 0, 0, 0.08), 1px 2px 11px 0 rgba(0, 0, 0, 0.17);
    }
    .ant-popover-inner-content {
        padding: 0;
    }
}