@import "../../../../styles/base.less";
.grid-container--ipdmanage {
    .ipdmanage_header {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @gray-light;
        align-items: center;
        margin: 0px 8px;
    }
    .ipdmanage_content {
        padding: 16px;
    }
    .department-list-wrapper {
        margin-top: 20px;
    }
}