.autocomplete-search-bar {
    .ant-form-item {
        margin-bottom: 0
    }
}

.autocomplete-search-dropdown {
    z-index: 1;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25) !important;
    background: rgb(255, 255, 255) !important;
    border: 1px solid #eee;
    padding: 8px 0px !important;
    .ant-select-dropdown-menu-item {
        padding: 2px 16px;
        border-bottom: 1px solid #eee;
    }
    .ant-select-dropdown-menu-item-active.ant-select-dropdown-menu-item {
        background: #c2c4d4;
        &:hover {
            background: #c2c4d4 !important;
        }
        &:active {
            background: #c2c4d4 !important;
        }
    }
}