.jalebi-table {
  tr:hover {
    td {
      background: lighten(@primary-dark, 76%);
    }
  }
  &.jalebi-table--small {
    th {
      font-size: 0.8rem;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 10px 16px;
    }
    .ant-table-tbody > tr > td {
      font-weight: 400;
      font-size: 0.8rem;
    }
  }
}

.table-actions {
  a {
    padding: 0px 4px;
  }
}
