.patients-list-container {
  .filter-row {
    display: flex;
  }
  .filter-row__label {
    margin-left: auto;
    color: rgb(146, 146, 146);
    font-size: 12px;
    font-weight: 500;
    padding: 8px 12px;
    cursor: pointer;
  }
  .ant-tabs-bar {
    margin-bottom: 0px;
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-ink-bar {
    height: 3px !important;
  }
  .ant-tabs-nav {
    background: #fff;
    display: flex;
    .ant-tabs-tab {
      background: transparent !important;
      border: none !important;
      flex: 1;
      text-align: center;
      padding-bottom: 3px !important;
    }
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border-bottom: 5px solid #ccc;
    padding-bottom: 3px;
  }
}
