@import "../../../../styles/base.less";
@import "~react-big-calendar/lib/addons/dragAndDrop/styles.less";
.calendar-page {
  background: white;
  .calendar-page__header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @gray-light;
    align-items: center;
    margin: 0px 8px;
  }
  .calendar-page__body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: calc(~"100vh - 120px");
    .__calendar-wrapper {
      background-color: white;
      overflow-y: auto;
    }
  }
  .calendar-date-range-picker {
    input {
      background: transparent;
      border: none;
      text-align: center;
    }
    .ant-calendar-picker-icon {
      display: none;
    }
  }
}

.popup-overlay--patient-info {
  .ant-popover-inner-content {
    padding: 0;
  }
}

.patient-popover-card {
  min-width: 200px;
  .main-content {
    padding: 12px 16px;
  }
  .footer {
    border-top: 1px solid @border-color;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    justify-content: space-around;
  }
}
