/* * * * * * * * * * * * * * * * * *
Common Style
* * * * * * * * * * * * * * * * * */

body {
    font-family: @fontFamily;
    font-weight: 300;
    line-height: 1;
    color: rgb(36, 36, 36);
    font-size: 1.125em;
}

p {
    margin-bottom: 1.3em;
}

h1,
h2,
h3,
h4 {
    margin: 1.414em 0 0.5em;
    font-weight: inherit;
    line-height: 1.2;
}

h1 {
    margin-top: 0;
    font-size: 3.998em;
}

h2 {
    font-size: 2.827em;
}

h3 {
    font-size: 1.999em;
}

h4 {
    font-size: 1.414em;
}

small,
.font_small {
    font-size: 0.707em;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
li,
input,
textarea,
span,
div {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
html a {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.pad-16 {
    padding: 16px;
}

.left-pad-8 {
    padding-left: 8px;
}

.left-pad-16 {
    padding-left: 16px;
}

.left-pad-24 {
    padding-left: 24px;
}

.right-pad-8 {
    padding-right: 8px;
}

.right-pad-16 {
    padding-right: 16px;
}

.right-pad-24 {
    padding-right: 24px;
}

.page-heading {
    font-size: 24px;
    font-weight: 400;
    padding: 14px 16px;
}

.layout-container {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    .main-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }
    .content-wrapper {
        height: calc(~"100vh - 60px");
    }
}

.grid-container {
    display: grid;
    height: calc(~"100vh - 60px");
    overflow: hidden;
    &.grid-1-3 {
        grid-template-columns: 1fr 3fr;
    }
    &.grid-1-4 {
        grid-template-columns: 1fr 4fr;
    }
    &.grid-1-5 {
        grid-template-columns: 1fr 5fr;
    }
    &.grid-1-6 {
        grid-template-columns: 1fr 6fr;
    }
    .left-container {
        height: 100%;
    }
    .right-container {
        height: auto;
        background: #fff;
    }
}

.flex-container {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.fixed-height {
    height: auto;
    overflow-y: auto;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 16px;
    .title {
        font-size: 24px;
        font-weight: 400;
    }
}

.ant-input-disabled,
.ant-select-disabled,
.ant-radio-disabled+span {
    color: #6f6f6f;
}

.without-bullets {
    list-style-type: none
}