@out-of-range-color: lighten(#333, 50%);
@calendar-border: #ededed;
@cell-border: #ededed;
@border-color: #ccc;
@segment-width: percentage(1 / 7);
@time-selection-color: white;
@time-selection-bg-color: rgba(0, 0, 0, 0.5);
@date-selection-bg-color: rgba(0, 0, 0, 0.1);
@event-bg: #7fadf4;
@event-border: #fff;
@event-color: #fff;
@event-border-radius: 3px;
@event-padding: 3px 10px;
@event-zindex: 4;
@btn-color: #595959;
@btn-bg: #4482ff;
@btn-border: darken(#4482ff, 10%);
@current-time-color: #74ad31;
@rbc-css-prefix: rbc-i;
@today-highlight-bg: #f7f8f9;