.stock-update-container {
  display: flex;
  overflow: hidden;
  .stock-items {
    flex-basis: 350px;
    .search-drug-container {
      padding: 16px;
      height: 60px;
      background: #ececec;
      border-bottom: 1px solid #ccc;
    }
    .drug-lists-container {
      height: calc(~"100vh - 120px - 60px");
      overflow: auto;
      .drug-lists__item {
        padding: 12px;
        border-bottom: 1px solid #ccc;
        display: flex;
        .content {
          flex: 1;
        }
      }
    }
  }
  .stock-add-items-container {
    flex: 1;
    border-left: 1px solid #e4e4e4;
    .ant-form-item {
      margin-bottom: 0;
    }
    .header {
      display: flex;
      padding: 4px 16px;
      font-size: 14px;
      height: 60px;
      font-weight: 500;
      border-bottom: 1px solid #e4e4e4;
      margin: 0 !important;
      .added-on {
        display: flex;
        align-items: center;

        .__label {
          margin-right: 16px;
        }
      }
      .totals {
        display: flex;
        align-items: center;
        margin-left: auto;
        .__total-items {
        }
        .__grand-total {
          padding-left: 16px;
        }
      }
    }
    .stock-add-items {
      height: calc(~"100vh - 120px - 60px");
      overflow-y: auto;

      .header {
        padding: 8px 8px;
      }
      .item-fields {
        padding: 16px;
        margin: 0 !important;
        &.fields--edit {
          border-bottom: 1px solid #d1d1d1;

          .ant-form-item {
            margin-bottom: 0px;
          }
        }
        &.fields--table-edit {
          font-size: 14px;
          .ant-form-item {
            display: inline-block;
            .chart-inputs--small {
              width: 50px;
              margin-right: 8px;
            }
          }
        }
        .delete-action {
          cursor: pointer;
        }
      }
    }
  }
}
