.branding-page {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .branding-text {
        margin-top: 24px;
        font-size: 24px;
        color: #aaaaaa;
    }
}