@import "../../../styles/base.less";
@branding-bg: #314049;
@color2: #32b451;
.signin-container {
  flex-direction: row;
  height: 100vh;
  .branding-section {
    flex: 1.3;
    display: flex;
    flex-direction: column;
    padding: 32px;
    background: @branding-bg;
    p {
      color: #748087;
      margin-top: 16px;
    }
    .__content {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-top: 32px;
      h3 {
        color: @color2;
      }
    }
    .__footer-actions {
      display: flex;
    }
  }
  .form-section {
    flex: 1;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    .___header {
    }
    .__form-wrapper {
      width: 290px;
      margin: 0 auto;
    }
    .__footer {
      margin-top: 36px;
    }
  }
  .input--signin input {
    padding: 1em;
    font-size: 16px;
    height: 48px;
    text-align: center;
    font-weight: 300;
  }
  .btn.btn--signin {
    border: none;
    color: #fff;
    width: 100%;
    height: 48px;
    font-size: 18px;
    border-radius: 48px;
  }
}
