.sub-heading {
  margin: 0.414em 0 0.5em;
  font-size: 1rem;
}
// Typographic Scale & Basic Styles
// -------------------------
.display-4 {
  .font(@font-size-display-4, @line-height-display-4, @letter-spacing-display-4);
  font-weight: @font-weight-display-4;
  color: @font-color-display-4;
  text-transform: inherit;
}
.display-3 {
  .font(@font-size-display-3, @line-height-display-3, @letter-spacing-display-3);
  font-weight: @font-weight-display-3;
  color: @font-color-display-3;
  text-transform: inherit;
}
.display-2 {
  .font(@font-size-display-2, @line-height-display-2, @letter-spacing-display-2);
  font-weight: @font-weight-display-2;
  color: @font-color-display-2;
  text-transform: inherit;
}
.display-1 {
  .font(@font-size-display-1, @line-height-display-1, @letter-spacing-display-1);
  font-weight: @font-weight-display-1;
  color: @font-color-display-1;
  text-transform: inherit;
}
.headline {
  .font(@font-size-headline, @line-height-headline, @letter-spacing-headline);
  font-weight: @font-weight-headline;
  color: @font-color-headline;
  text-transform: inherit;
}
.title {
  .font(@font-size-title, @line-height-title, @letter-spacing-title);
  font-weight: @font-weight-title;
  color: @font-color-title;
  text-transform: inherit;
}
.subhead-2 {
  .font(@font-size-subhead-2, @line-height-subhead-2, @letter-spacing-subhead-2);
  font-weight: @font-weight-subhead-2;
  color: @font-color-subhead-2;
  text-transform: inherit;
}
.subhead-1 {
  .font(@font-size-subhead-1, @line-height-subhead-1, @letter-spacing-subhead-1);
  font-weight: @font-weight-subhead-1;
  color: @font-color-subhead-1;
  text-transform: inherit;
}
.body-2 {
  .font(@font-size-body-2, @line-height-body-2, @letter-spacing-body-2);
  font-weight: @font-weight-body-2;
  color: @font-color-body-2;
  text-transform: inherit;
}
.body-1 {
  .font(@font-size-body-1, @line-height-body-1, @letter-spacing-body-1);
  font-weight: @font-weight-body-1;
  color: @font-color-body-1;
  text-transform: inherit;
}
.caption {
  .font(@font-size-caption, @line-height-caption, @letter-spacing-caption);
  font-weight: @font-weight-caption;
  color: @font-color-caption;
  text-transform: inherit;
}
.label {
  .font(@font-size-label, @line-height-label, @letter-spacing-label);
  font-weight: @font-weight-label;
  color: @font-color-label;
  text-transform: inherit;
}
.menu {
  .font(@font-size-menu, @line-height-menu, @letter-spacing-menu);
  font-weight: @font-weight-menu;
  color: @font-color-menu;
  text-transform: inherit;
}
.button {
  .font(@font-size-button, @line-height-button, @letter-spacing-button);
  font-weight: @font-weight-button;
  color: @font-color-button;
  text-transform: uppercase;
}
