.link-btn {
    padding: 14px 24px;
    &.link-btn-rounded {
        border-radius: 48px;
    }
    &.link-primary {
        color: #fff;
        background: @primary-color;
    }
    &.link-primary-gradient {
        color: #fff;
        background: @primary-light-gradient;
    }
}